<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ProductSearch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="OA1-lU-GbS" id="x7b-bR-bWx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OA1-lU-GbS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver todo por categoría" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-0d-cun">
                    <rect key="frame" x="24" y="11" width="184" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="16Q-XA-aAA"/>
                        <constraint firstAttribute="width" constant="184" id="7VQ-i2-ufB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-tz-1rq">
                    <rect key="frame" x="24" y="34" width="336.5" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HqW-aF-OVP">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <state key="normal" title="Vehículos">
                                <color key="titleColor" red="0.98134154770000004" green="0.9766007672" blue="0.98608232809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchByCategory:" destination="-1" eventType="touchUpInside" id="tG7-Hn-ZpH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ke8-rB-bV4">
                            <rect key="frame" x="119" y="0.0" width="98.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <state key="normal" title="Inmuebles">
                                <color key="titleColor" red="0.98134154770000004" green="0.9766007672" blue="0.98608232809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchByCategory:" destination="-1" eventType="touchUpInside" id="lM7-62-4C9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-YQ-Par">
                            <rect key="frame" x="237.5" y="0.0" width="99" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Servicios">
                                <color key="titleColor" red="0.98134154770000004" green="0.9766007672" blue="0.98608232809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchByCategory:" destination="-1" eventType="touchUpInside" id="iMY-Jp-0Yd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="336.5" id="TFt-il-NeW"/>
                        <constraint firstAttribute="height" constant="30" id="bPM-r6-avO"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Es6-RP-1Ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Gr-0d-cun" firstAttribute="leading" secondItem="Es6-RP-1Ea" secondAttribute="leading" constant="24" id="46l-yp-B06"/>
                <constraint firstItem="Es6-RP-1Ea" firstAttribute="trailing" secondItem="VBb-tz-1rq" secondAttribute="trailing" constant="14.5" id="4F8-py-rlR"/>
                <constraint firstItem="VBb-tz-1rq" firstAttribute="leading" secondItem="Es6-RP-1Ea" secondAttribute="leading" constant="24" id="GmM-RG-QVZ"/>
                <constraint firstItem="Es6-RP-1Ea" firstAttribute="trailing" secondItem="1Gr-0d-cun" secondAttribute="trailing" constant="167" id="ako-vd-j84"/>
                <constraint firstItem="VBb-tz-1rq" firstAttribute="top" secondItem="Es6-RP-1Ea" secondAttribute="top" constant="34" id="ijk-51-cI7"/>
                <constraint firstItem="1Gr-0d-cun" firstAttribute="top" secondItem="Es6-RP-1Ea" secondAttribute="top" constant="11" id="pKV-8b-fSR"/>
            </constraints>
            <point key="canvasLocation" x="724" y="-3.1484257871064472"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gHf-hI-SZf">
            <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="348" y="372"/>
        </button>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
