<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomePresenter.viewDidLoad():HomePresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "interactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeCloudDataSource.searchItem(searchText:):HomeCloudDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIURL.searchItem(searchText: searchText).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeCloudDataSource.searchItem(searchText:):HomeCloudDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIURL.searchItem(offSet:0, searchText: searchText).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
