<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomePresenter.viewDidLoad():HomePresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "interactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UILoadingIndicator.endLoadingIndicator(_:):UILoadingIndicator.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeCloudDataSource.searchItem(searchText:):HomeCloudDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIURL.searchItem(searchText: searchText).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultPresenter.fetchNextOffSet():SearchResultPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchCategory">
            </PersistentString>
            <PersistentString
               value = "offSet">
            </PersistentString>
            <PersistentString
               value = "searchType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeCloudDataSource.searchItem(searchText:):HomeCloudDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIURL.searchItem(offSet:0, searchText: searchText).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeInteractor.searchByCategory(_:):HomeInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.stringValue">
            </PersistentString>
            <PersistentString
               value = "self.publisher">
            </PersistentString>
            <PersistentString
               value = "self.repository">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HomeInteractor.searchByCategory(_:):HomeInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.publisher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultViewController.displayNextOffSetResult(_:searchType:searchCategory:):SearchResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextOffSetResult.results">
            </PersistentString>
            <PersistentString
               value = "presenter?.searchResult.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeCloudDataSource.searchItem(offSet:searchText:):HomeCloudDataSource.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
